<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project4.DonutsController">
   <children>
      <ComboBox fx:id="donutComboBox" layoutX="51.0" layoutY="64.0" prefHeight="25.0" prefWidth="185.0" promptText="Choose a donut type..." />
   </children>
</AnchorPane>
