<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project4.MainMenuController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="309.0" prefWidth="422.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="orderCoffee" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="128.0" prefWidth="172.0" text="Order Coffee" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="116.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/istockphoto-1137365972-612x612.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="orderDonuts" alignment="CENTER" contentDisplay="TOP" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="172.0" text="Order Donuts" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="116.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/istockphoto-869391184-612x612.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="viewOrder" alignment="CENTER" contentDisplay="TOP" layoutX="241.0" layoutY="11.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="172.0" text="View Order" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="102.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/depositphotos_159640644-stock-illustration-text-editor-icon.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="allOrders" alignment="CENTER" contentDisplay="TOP" layoutX="30.0" layoutY="143.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="172.0" text="All Orders" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="108.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Depositphotos_42552891_original-300x200.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
