<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project4.ViewOrderController">
   <children>
      <ListView fx:id="currentOrderList" layoutX="47.0" layoutY="112.0" prefHeight="247.0" prefWidth="245.0" />
   </children>
</AnchorPane>
